.collection-item {
  width: 22vw;
  display: flex;
  flex-direction: column;
  height: 350px;
  align-items: center;
  position: relative;
  color: white;

  .image {
    width: 100%;
    height: 95%;
    background-size: cover;
    background-position: center;
    margin-bottom: 5px;
    border-radius: 5px;

    @media screen and (max-width: 800px) {
      // display: table-column;
      // grid-template-columns: 1fr 1fr;
      // grid-gap: 15px;
    }
  }

  &:hover {
    .image {
      opacity: 0.8;
      display: flex;
    }
  }

 

  .collection-footer {
    display: flex;
    justify-content: space-between;
    font-size: 18px;

    .name {
      width: 90%;
      margin-bottom: 15px;
    }

    .price {
      width: 10%;
    }
  }
}
